# SimpleATSolution

./: SimpleATSolution.sln
BaseDriver/: BaseDriver.csproj  Driver.cs  Extentions.cs  NextEventFiringWebDriver.cs
BasePage/: BasePage.cs  BasePage.csproj  BasePageElementMap.cs  BasePageValidator.cs
BaseTests/: BaseTest.cs  BaseTests.csproj
Home/: Home.csproj  HomePage.cs  HomePageElementMap.cs  HomePageValidator.cs
SetupTypes/: SetupTypesCoreTests.csproj
SetupTypes/Account Format/: AccountFormatPage.cs  AccountFormatTests.cs
SetupTypes/Address Type/: AddressTypePage.cs  AddressTypeTests.cs
SetupTypes/Attachment Type/: AttachmentTypePage.cs  AttachmentTypeTests.cs
SetupTypes/Attachment role/: AttachmentRolePage.cs  AttachmentRoleTests.cs
SetupTypes/Budget Category/: BudgetCategoryPage.cs  BudgetCategoryTests.cs
SetupTypes/Identifier Type/: IdentifierTypePage.cs  IdentifierTypeTests.cs
SetupTypes/Net Address Type/: NetAddressTypePage.cs  NetAddressTypeTests.cs
SetupTypes/Period Type/: PeriodTypePage.cs  PeriodTypeTests.cs
SetupTypes/Phone Type/: PhoneTypePage.cs  PhoneTypeTests.cs
SetupTypes/Position Type/: PositionTypePage.cs  PositionTypeTests.cs
SignIn/: MainTest.cs  SignInCoreTests.csproj  SignInPage.cs  SignInPageElementMap.cs  SignInTests.cs
TestTools/: CardItem.cs  ConfigSettingsReader.cs  Enumerators.cs  FileProcessor.cs  StringConst.cs  TestTools.csproj  WindowsDialog.cs  XmlProcessor.cs  app.config  testhost.runtimeconfig.json
